{
  "name": "ss20-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยล็อตโต้ออนไลน์✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยล็อตโต้ออนไลน์",
    "เว็บหวยมีทุกหวย",
    "สมัครเอเย่นต์ lottovip",
    "หวยเว็บออนไลน์",
    "หวยสด555"
  ],
  "repository": "https://github.com/setteebet/ss20-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
